# SpringMvcDemo

./: .classpath  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: empform.jsp  home.jsp  test.jsp  viewemp.jsp  welcome.jsp
src/main/java/com/springmvcdemo/core/: Configuration.java  Initializer.java  RequestInterceptor.java
src/main/java/com/springmvcdemo/core/controller/: EmployeeController.java  MvcDemoController.java
src/main/java/com/springmvcdemo/core/dao/: EmployeeDao.java
src/main/java/com/springmvcdemo/core/pojo/: Employee.java
src/main/java/com/springmvcdemo/core/script/: CreateDb.java
src/main/java/com/springmvcdemo/core/service/: EmployeeService.java
src/main/java/com/springmvcdemo/core/util/: Util.java
