<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMvcDemo</groupId>
  <artifactId>SpringMvcDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SpringMvcDemo</name>
  <description>SpringMvcDemo</description>
  <properties>
       <springframework.version>4.0.6.RELEASE</springframework.version>
  </properties>
   <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		    <version>8.0.11</version>  
	</dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>5.1.1.RELEASE</version>  
	</dependency> 
    </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
				<include>**/*.sql</include>
				<include>**/*.yml</include>
				<include>**/*.json</include>
				<include>**/*.txt</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<includes>
				<include>**/*.xls</include>
				<include>**/*.xlsx</include>
			</includes>
		</resource>
	</resources>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
				<include>**/*.sql</include>
				<include>**/*.yml</include>
				<include>**/*.json</include>
				<include>**/*.txt</include>
			</includes>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>false</filtering>
			<includes>
				<include>**/*.xls</include>
				<include>**/*.xlsx</include>
			</includes>
		</testResource>
	</testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>